<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>TestEnvironment.Docker</AssemblyName>
    <RootNamespace>TestEnvironment.Docker</RootNamespace>
    <Version>2.3.10-alpha1</Version>
    <PackageId>TestEnvironment.Docker</PackageId>
    <Authors>Aliaksei Harshkalep</Authors>
    <Description>Testing framework for setting up real dependencies as Docker containers.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>docker tests</PackageTags>
    <Nullable>enable</Nullable>
    <PackageReleaseNotes>Update to net5.0. For netstandard2.0, please use 1.x.x version of the package.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Docker.DotNet" Version="3.125.4" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="SharpCompress" Version="0.29.0" />
  </ItemGroup>

</Project>
