<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0;net8.0</TargetFrameworks>
		<AssemblyName>TestEnvironment.Docker</AssemblyName>
		<RootNamespace>TestEnvironment.Docker</RootNamespace>
		<Version>2.1.6</Version>
		<PackageId>TestEnvironment.Docker</PackageId>
		<Authors>Aliaksei Harshkalep</Authors>
		<Description>Testing framework for setting up real dependencies as Docker containers.</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>docker tests</PackageTags>
		<Nullable>enable</Nullable>
		<PackageReleaseNotes>Update to net8.0.</PackageReleaseNotes>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="..\..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Docker.DotNet" Version="3.125.15" />
		<PackageReference Include="Polly" Version="8.2.1" />
		<PackageReference Include="SharpCompress" Version="0.36.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
	</ItemGroup>

</Project>
