# testenvironment-docker

./: .editorconfig  Directory.Build.props  LICENSE  README.md  TestEnvironment.sln  appveyor.yml  stylecop.json  stylecop.ruleset
samples/aspnetcore-integration-tests/AspNetCoreSample/: AspNetCoreSample.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
samples/aspnetcore-integration-tests/AspNetCoreSample.Tests/: AspNetCoreSample.Tests.csproj  EnvironmentFixture.cs  ReadEnvironmentFixture.cs  ReadTest.cs  WriteEnvironmentFixture.cs  WriteTests.cs
src/TestEnvironmenbt.Docker.Containers.Kafka/: IDockerEnvironmentBuilderExtensions.cs  KafkaContainer.cs  KafkaContainerCleaner.cs  KafkaContainerWaiter.cs  TestEnvironmenbt.Docker.Containers.Kafka.csproj
src/TestEnvironment.Docker/: BaseContainerWaiter.cs  CollectionExtensions.cs  Container.cs  ContainerFromDockerfile.cs  ContainerFromDockerfileParameters.cs  ContainerParameters.cs  ContainerRuntimeInfo.cs  DictionaryExtensions.cs  DockerClientExtentions.cs  DockerEnvironment.cs  DockerEnvironmentBuilder.cs  FromDockerfileContainer.cs  FuncContainerWaiter.cs  HttpContainerWaiter.cs  ICleanable.cs  IContainerCleaner.cs  IContainerInitializer.cs  IContainerWaiter.cs  IDependency.cs  IDockerEnvironment.cs  IDockerEnvironmentBuilder.cs  IDockerEnvironmentBuilderExtensions.cs  ITestEnvironment.cs  PolicyFactory.cs  StringExtensions.cs  TestEnvironment.Docker.csproj
src/TestEnvironment.Docker.Containers.AzureSqlEdge/: AzureSqlEdgeContainer.cs  AzureSqlEdgeContainerCleaner.cs  AzureSqlEdgeContainerParameters.cs  AzureSqlEdgeContainerWaiter.cs  IDockerEnvironmentBuilderExtensions.cs  TestEnvironment.Docker.Containers.AzureSqlEdge.csproj
src/TestEnvironment.Docker.Containers.Elasticsearch/: DockerEnvironmentBuilderExtensions.cs  ElasticsearchContainer.cs  ElasticsearchContainerCleaner.cs  ElasticsearchContainerWaiter.cs  IDockerEnvironmentBuilderExtensions.cs  TestEnvironment.Docker.Containers.Elasticsearch.csproj
src/TestEnvironment.Docker.Containers.Firebird/: DockerEnvironmentBuilderExtensions.cs  FirebirdContainer.cs  FirebirdContainerCleaner.cs  FirebirdContainerWaiter.cs  TestEnvironment.Docker.Containers.Firebird.csproj
src/TestEnvironment.Docker.Containers.Ftp/: DockerEnvironmentBuilderExtensions.cs  FtpContainer.cs  FtpContainerCleaner.cs  FtpContainerParameters.cs  FtpContainerWaiter.cs  IDockerEnvironmentBuilderExtensions.cs  TestEnvironment.Docker.Containers.Ftp.csproj
src/TestEnvironment.Docker.Containers.Kafka/: IDockerEnvironmentBuilderExtensions.cs  TestEnvironment.Docker.Containers.Kafka.csproj
src/TestEnvironment.Docker.Containers.Mail/: DockerEnvironmentBuilderExtensions.cs  IDockerEnvironmentBuilderExtensions.cs  MailContainer.cs  MailContainerCleaner.cs  MailContainerParameters.cs  MailContainerWaiter.cs  TestEnvironment.Docker.Containers.Mail.csproj
src/TestEnvironment.Docker.Containers.MariaDB/: DockerEnvironmentBuilderExtensions.cs  IDockerEnvironmentBuilderExtensions.cs  MariaDBContainer.cs  MariaDBContainerCleaner.cs  MariaDBContainerParameters.cs  MariaDBContainerWaiter.cs  TestEnvironment.Docker.Containers.MariaDB.csproj
src/TestEnvironment.Docker.Containers.Mongo/: DockerEnvironmentBuilderExtensions.cs  IDockerEnvironmentBuilderExtensions.cs  MongoContainer.cs  MongoContainerCleaner.cs  MongoContainerParameters.cs  MongoContainerWaiter.cs  MongoSingleReplicaSetContainer.cs  MongoSingleReplicaSetContainerInitializer.cs  MongoSingleReplicaSetContainerParameters.cs  MongoSingleReplicaSetContainerWaiter.cs  TestEnvironment.Docker.Containers.Mongo.csproj
src/TestEnvironment.Docker.Containers.Mssql/: DockerEnvironmentBuilderExtensions.cs  IDockerEnvironmentBuilderExtensions.cs  MssqlContainer.cs  MssqlContainerCleaner.cs  MssqlContainerParameters.cs  MssqlContainerWaiter.cs  TestEnvironment.Docker.Containers.Mssql.csproj
src/TestEnvironment.Docker.Containers.Oracle/: DockerEnvironmentBuilderExtensions.cs  OracleContainer.cs  OracleContainerCleaner.cs  OracleContainerWaiter.cs  TestEnvironment.Docker.Containers.Oracle.csproj
src/TestEnvironment.Docker.Containers.Postgres/: DockerEnvironmentBuilderExtensions.cs  IDockerEnvironmentBuilderExtensions.cs  PostgresContainer.cs  PostgresContainerCleaner.cs  PostgresContainerParameters.cs  PostgresContainerWaiter.cs  TestEnvironment.Docker.Containers.Postgres.csproj
src/TestEnvironment.Docker.Containers.RabbitMQ/: IDockerEnvironmentBuilderExtensions.cs  RabbitMQContainer.cs  RabbitMQContainerCleaner.cs  RabbitMQContainerParameters.cs  RabbitMQContainerWaiter.cs  TestEnvironment.Docker.Containers.RabbitMQ.csproj
src/TestEnvironment.Docker.Containers.Redis/: IDockerEnvironmentBuilderExtensions.cs  IRedisContainer.cs  RedisConnectionConfiguration.cs  RedisContainer.cs  RedisContainerCleaner.cs  RedisContainerParameters.cs  RedisContainerWaiter.cs  TestEnvironment.Docker.Containers.Redis.csproj
src/TestEnvironment.Docker/Compose/: DockerComposeFile.cs  SkipIfMissedBackend.cs
src/TestEnvironment.Docker/ContainerLifecycle/: BaseContainerWaiter.cs  FuncContainerWaiter.cs  HttpContainerWaiter.cs  IContainerCleaner.cs  IContainerInitializer.cs  IContainerWaiter.cs
src/TestEnvironment.Docker/ContainerOperations/: ContainerApi.cs  ContainerOperationException.cs  IContainerApi.cs
src/TestEnvironment.Docker/Containers/: DockerEnvironmentBuilderExtensions.cs  ElasticsearchContainer.cs  ElasticsearchContainerCleaner.cs  ElasticsearchContainerWaiter.cs  MssqlContainer.cs  MssqlContainerCleaner.cs  MssqlContainerWaiter.cs
src/TestEnvironment.Docker/DockerOperations/: DockerInWs2Initializer.cs  IDockerInitializer.cs
src/TestEnvironment.Docker/ImageOperations/: Archiver.cs  IArchiver.cs  IImageApi.cs  ImageApi.cs
src/TestEnvironment.Docker/Vnext/: Container.cs  ContainerBuilder.cs  ContainerFromDockerfile.cs  ContainerFromDockerfileBuilder.cs  ContainerFromDockerfileParameters.cs  (+14 more)
test/TestEnvironment.Docker.Tests/: CustomContainerApi.cs  DockerEnvironmentTests.cs  Dockerfile  TestEnvironment.Docker.Tests.csproj  XUnitLogger.cs  index.html
(+81 files in other folders)
