<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <AssemblyName>TestEnvironment.Docker.Containers.Kafka</AssemblyName>
    <RootNamespace>TestEnvironment.Docker.Containers.Kafka</RootNamespace>
    <Version>2.1.6</Version>
    <PackageId>TestEnvironment.Docker.Containers.Kafka</PackageId>
    <Authors>Oğuzhan Eren</Authors>
    <Description>Add Kafka container specific functionality.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>docker tests kafka container</PackageTags>
    <Nullable>enable</Nullable>
    <PackageReleaseNotes>Update to net5.0. For netstandard2.0, please use 1.x.x version of the package.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.8.2" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\TestEnvironment.Docker\TestEnvironment.Docker.csproj" />
  </ItemGroup>

</Project>
