<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0;net8.0</TargetFrameworks>
		<AssemblyName>TestEnvironment.Docker.Containers.MariaDB</AssemblyName>
		<RootNamespace>TestEnvironment.Docker.Containers.MariaDB</RootNamespace>
		<Version>2.1.6</Version>
		<PackageId>TestEnvironment.Docker.Containers.MariaDB</PackageId>
		<Nullable>enable</Nullable>
		<Authors>Aliaksei Harshkalep</Authors>
		<Description>Add MariaDB container specific functionality.</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>docker tests mariadb mysql container</PackageTags>
		<PackageReleaseNotes>Update to net8.0. For netstandard2.0, please use 1.x.x version of the package.</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MySqlConnector" Version="2.3.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TestEnvironment.Docker\TestEnvironment.Docker.csproj" />
	</ItemGroup>

</Project>
