<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>TestEnvironment.Docker.Containers.MariaDB</AssemblyName>
    <RootNamespace>TestEnvironment.Docker.Containers.MariaDB</RootNamespace>
    <Version>2.1.1</Version>
    <PackageId>TestEnvironment.Docker.Containers.MariaDB</PackageId>
    <Nullable>enable</Nullable>
    <Authors>Aliaksei Harshkalep</Authors>
    <Description>Add MariaDB container specific functionality.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>docker tests mariadb mysql container</PackageTags>
    <PackageReleaseNotes>Update to net5.0. For netstandard2.0, please use 1.x.x version of the package.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="1.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestEnvironment.Docker\TestEnvironment.Docker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="StyleCop.Analyzers" Version="1.2.0-beta.333">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>none</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
