<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>TestEnvironment.Docker.Containers.Mongo</AssemblyName>
    <RootNamespace>TestEnvironment.Docker.Containers.Mongo</RootNamespace>
    <Version>2.2.3</Version>
    <PackageId>TestEnvironment.Docker.Containers.Mongo</PackageId>
    <Nullable>enable</Nullable>
    <Authors>Uladzimir Lashkevich, Aliaksei Harshkalep, vhatsura</Authors>
    <Description>Add MongoDB container specific functionality.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>docker tests mongo mongodb container</PackageTags>
    <PackageReleaseNotes>Update to net5.0. For netstandard2.0, please use 1.x.x version of the package.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestEnvironment.Docker\TestEnvironment.Docker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="StyleCop.Analyzers" Version="1.2.0-beta.333">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>none</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
