<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TestEnvironment.Docker.Containers.Elasticsearch</AssemblyName>
    <RootNamespace>TestEnvironment.Docker.Containers.Elasticsearch</RootNamespace>
    <Version>1.0.5</Version>
    <PackageId>TestEnvironment.Docker.Containers.Elasticsearch</PackageId>
    <Authors>Aliaksei Harshkalep</Authors>
    <Description>Add Elasticsearch container specific functionality.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>docker tests elasticsearch container</PackageTags>
    <PackageReleaseNotes>Update to the latest docker image.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestEnvironment.Docker\TestEnvironment.Docker.csproj" />
  </ItemGroup>

</Project>
