<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <AssemblyName>TestEnvironment.Docker.Containers.Mssql</AssemblyName>
    <RootNamespace>TestEnvironment.Docker.Containers.Mssql</RootNamespace>
    <Version>2.1.6</Version>
    <PackageId>TestEnvironment.Docker.Containers.Mssql</PackageId>
    <Nullable>enable</Nullable>
    <Authors>Aliaksei Harshkalep</Authors>
    <Description>Add MSSQL container specific functionality.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>docker tests mssql container</PackageTags>
    <PackageReleaseNotes>Update to net5.0. For netstandard2.0, please use 1.x.x version of the package.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestEnvironment.Docker\TestEnvironment.Docker.csproj" />
  </ItemGroup>

</Project>
