<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>TestEnvironment.Docker.Containers.Ftp</AssemblyName>
    <RootNamespace>TestEnvironment.Docker.Containers.Ftp</RootNamespace>
    <Version>2.0.0</Version>
    <PackageId>TestEnvironment.Docker.Containers.Ftp</PackageId>
    <Nullable>enable</Nullable>
    <Authors>Aliaksei Harshkalep</Authors>
    <Description>Add FTP container specific functionality.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>docker tests ftp container</PackageTags>
    <PackageReleaseNotes>Update to net5.0. For netstandard2.0, please use 1.x.x version of the package.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="35.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestEnvironment.Docker\TestEnvironment.Docker.csproj" />
  </ItemGroup>

</Project>
